[gd_scene load_steps=4 format=3 uid="uid://bst0aw3k7j8g6"]

[ext_resource type="Texture2D" uid="uid://cqn8pfdvhhwp1" path="res://Assets/icon.svg" id="1_ac0o5"]
[ext_resource type="PackedScene" uid="uid://bkwfcy5bv0s4x" path="res://Objects/Player.tscn" id="2_rddr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuy1g"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Charakter" parent="." instance=ExtResource("2_rddr7")]
position = Vector2(35, 28)

[node name="AnimatedSprite2D" parent="Charakter" index="1"]
animation = &"Run"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(70, 54)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_ac0o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(70, 54)
scale = Vector2(0.171875, 0.171875)
shape = SubResource("RectangleShape2D_kuy1g")

[connection signal="timeout" from="Charakter/Timer" to="Charakter" method="_on_timer_timeout"]

[editable path="Charakter"]
[editable path="Charakter/Gun"]
