[gd_scene load_steps=12 format=3 uid="uid://bkwfcy5bv0s4x"]

[ext_resource type="Texture2D" uid="uid://bhrw6ob5kkjqu" path="res://Assets/Test_assets/Test bean.png" id="2_c44yo"]
[ext_resource type="Script" uid="uid://dpxtsp62vv3aq" path="res://Scripts/CharakterScript.gd" id="2_o7c0r"]
[ext_resource type="PackedScene" uid="uid://uomd2v331crt" path="res://Objects/Guns/gun.tscn" id="3_onso5"]
[ext_resource type="PackedScene" uid="uid://dexh6einbl86k" path="res://Objects/hurtbox.tscn" id="5_rddy6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skpav"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7qk"]
atlas = ExtResource("2_c44yo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshh7"]
atlas = ExtResource("2_c44yo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp7a3"]
atlas = ExtResource("2_c44yo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrp0"]
atlas = ExtResource("2_c44yo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2plbe"]
atlas = ExtResource("2_c44yo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3oeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7qk")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp7a3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2plbe")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
light_mask = 21
visibility_layer = 21
script = ExtResource("2_o7c0r")

[node name="Gun" parent="." instance=ExtResource("3_onso5")]
position = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_skpav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y3oeu")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Hurtbox" parent="." instance=ExtResource("5_rddy6")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[editable path="Gun"]
[editable path="Hurtbox"]
